<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #08172f;
            font-family: 'Play', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Play', cursive;
            font-size: 48px;
        }
        .content404{
            font-size:25px;
            text-align: center;
            color: #000
        }
        a {
            color:#1bb3b5;
            font-size: 25px
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Запрашиваемая страница не найдена
        </div>
        <p>
            <a href="https://haier-soft.github.io/thunderobot/">Вернуться на главную</a>
        </p>
    </main>
    
</body>
</html>
